
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free Open Source Mapping Platform">
      
      
        <meta name="author" content="XYZ Maps and contributors">
      
      
        <link rel="canonical" href="https://xyzmaps.github.io/xyz-documentation/cli/tutorials/group_by/">
      
      
        <link rel="prev" href="../cli_hexbins/">
      
      
        <link rel="next" href="../../command-reference/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Group by in CSV - XYZ Maps - Open Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#group-by-in-csv-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XYZ Maps - Open Documentation" class="md-header__button md-logo" aria-label="XYZ Maps - Open Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XYZ Maps - Open Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Group by in CSV
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xyzmaps/xyz-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    xyzmaps/xyz-documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XYZ Maps - Open Documentation" class="md-nav__button md-logo" aria-label="XYZ Maps - Open Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    XYZ Maps - Open Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xyzmaps/xyz-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    xyzmaps/xyz-documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XYZ Maps API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            XYZ Maps API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Quick Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quickstart/readspaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read Spaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quickstart/createspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quickstart/writetospace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write to a Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quickstart/activitylog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Activity Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/geojsonbasics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoJSON Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/namespaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags and Tagging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/tiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/jsonschema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Schema
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Walkthrough
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Walkthrough
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/creatingaspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/addinganddeleting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add and Delete Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/searchbyboundingbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search by Bounding Box
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/searchbytags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search by Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/iterateoverfeatures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iterate over Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/walkthrough/schemavalidation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Schema Validation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/workwithspaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work with Spaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/workwithfeatures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work with Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/tagging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/accessingfeatures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/propertiessearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search for Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/spatialsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spatial Search for Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/searchableproperties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adjust searchable properties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_8" >
        
          
          <label class="md-nav__link" for="__nav_3_5_8" id="__nav_3_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visualization and Clustering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            Visualization and Clustering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    viz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/hexbin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hexbin (H3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/quadbin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quadbin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/activitylogguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work with Activity Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/microsoft-buildings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft buildings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/devguide/commonerrors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Errors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datahub_add-on/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/apireference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XYZ Maps UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            XYZ Maps UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/gettingstarted/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/yourxyzspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Display your space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/styleyourdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style your data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/tapfeature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add interactivity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XYZ Maps Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            XYZ Maps Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XYZ Maps CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            XYZ Maps CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../add-on/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add-on features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shapefiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shapefiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_hexbins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hexbins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Group by in CSV
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Group by in CSV
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-vs-join" class="md-nav__link">
    <span class="md-ellipsis">
      upload vs join
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-groupby" class="md-nav__link">
    <span class="md-ellipsis">
      When to use groupby
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-promote" class="md-nav__link">
    <span class="md-ellipsis">
      --promote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-flatten" class="md-nav__link">
    <span class="md-ellipsis">
      --flatten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-invader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XYZ Space Invader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools#xyz-spaces-for-python" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XYZ Spaces for Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GeoJSON Viewer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            GeoJSON Viewer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viewer-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/concepts/geojsonbasics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoJSON Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viewer-tool/advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Features
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-vs-join" class="md-nav__link">
    <span class="md-ellipsis">
      upload vs join
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-groupby" class="md-nav__link">
    <span class="md-ellipsis">
      When to use groupby
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-promote" class="md-nav__link">
    <span class="md-ellipsis">
      --promote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-flatten" class="md-nav__link">
    <span class="md-ellipsis">
      --flatten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="group-by-in-csv-files">Group By in CSV Files<a class="headerlink" href="#group-by-in-csv-files" title="Permanent link">&para;</a></h1>
<p>CSV is a flat file format, but the rows often contain hierarchical data associated with a particular region or place. A few examples include election results, census statistics, or time-series data. If more than one row of your CSV contains an ID for the same place, you can use <code>xyzmaps space upload --groupby</code> or <code>xyzmaps space join groupby</code> to nest the values of a column as unique properties within a single feature. You can then use Virtual Spaces to join the data to existing geometries on the fly.</p>
<ul>
<li><code>--groupby columnName</code> consolidates multiple rows of a CSV that share a unique ID into a single feature (designated with <code>-i</code> (usually representing a admin geography)); values in each row within that selected column will be grouped as nested properties within an object named after the column in the consolidated feature properties.</li>
<li><code>--groupby</code> can be used with <code>upload</code> or the <code>join</code> command to extract the hierarchy from a CSV and upload it to a space without geometries.</li>
</ul>
<h3 id="upload-vs-join">upload vs join<a class="headerlink" href="#upload-vs-join" title="Permanent link">&para;</a></h3>
<ul>
<li>with <code>join</code>, the data is uploaded and the virtual space with the geometry space is created in one step.</li>
<li><code>upload --groupby</code> is useful for updating the "data space" in a virtual space that has already been created. It can also be used to upload the grouped data before a virtual space has created with a space containing geometries matching geoIDs using <code>xyzmaps space vs -a</code></li>
</ul>
<h3 id="when-to-use-groupby">When to use groupby<a class="headerlink" href="#when-to-use-groupby" title="Permanent link">&para;</a></h3>
<p>This is a complex feature and is best explained by example.</p>
<p>Imagine a CSV of election results where each row contains a precinct ID, candidate name, political party, and that party's percentage of the vote. Since there are multiple candidates running for office in each precinct, there would be multiple rows containing the same precinct ID, which is what we would need to join this data to precinct geometries on a map using virtual spaces.</p>
<div class="codehilite"><pre><span></span><code>precinct,candidate,party,vote_percentage
1,Baker,Red,30
1,Farmer,Blue,60
1,Fisher,Green,10
2,Woods,Red,60
2,Waters,Blue,10
2,Rivers,Green,30
</code></pre></div>

<p>However, if we tried to upload this CSV using <code>-i precinct</code>, XYZ Maps would consider each new feature with that unique ID to be an update of the existing feature, which is not what we want.</p>
<p>Using <code>group_by</code>, we can designate <code>precinct</code> as the feature ID, and select the values of <code>party</code> to be the nested object. This would generate geojson similar to this</p>
<div class="codehilite"><pre><span></span><code>{
  id: 1,
  geometry: null
  properties: {
    party: {
      Red: {
        candidate: Baker
        vote_percentage: 30
      },
      Blue: {
        candidate: Farmer
        vote_percentage: 60
      },
      Green: {
        candidate: Fisher
        vote_percentage: 10
      }
    }
  },
{
  id: 2,
  geometry: null
  properties: {
    party: {
      Red: {
        candidate: Woods
        vote_percentage: 60
      },
      Blue: {
        candidate: Waters
        vote_percentage: 10
      },
      Green: {
        candidate: Rivers
        vote_percentage: 30
      }
    }
  }
</code></pre></div>

<p>This "data space" has no geometries, but using virtual spaces, it is simple to merge it on the fly with a second space that contains the precinct geometries with the same set of feature IDs.</p>
<p>You can upload and merge this CSV two ways, using <code>upload</code> or <code>join</code>.</p>
<div class="codehilite"><pre><span></span><code>xyzmaps space upload -f http://elections.xyz/results.csv -i precinct --groupby party --noCoords 
xyzmaps space vs -a csvSpace,geometrySpace
</code></pre></div>

<p>or</p>
<div class="codehilite"><pre><span></span><code>xyzmaps space join precinctGeometrySpace -f http://elections.xyz/results.csv -i precinctID --groupby party --noCoords
</code></pre></div>

<p>This uploads the CSV into a space where the results for each precinct are consolidated in a GeoJSON feature with no geometry, and the results for each candidate / political party would be nested within a <code>party</code> object. With virtual spaces, these are easily merged with a space containing the precinct geometries with the same feature ID. The virtual space ID can then be visualized in a variety of mapping tools. More importantly, the space containing the nested CSV data can be updated each time it is updated by election officials using the <code>xyzmaps space upload</code> command specified above, avoiding the work involved in a manual join with a large, nationwide set of geometries.</p>
<p>You can try this yourself with <a href="../data/2019_canadian_federal_election_results.csv">this CSV of election results from the 2019 Canadian Federal Election</a> and the shared XYZ Maps space <code>mo3sLwE3</code>, which contains polygons of Canadian electoral precincts.</p>
<div class="codehilite"><pre><span></span><code>xyzmaps space join mo3sLwE3 -f https://github.com/heremaps/xyz-documentation/raw/master/docs/cli/tutorials/data/2019_canadian_federal_election_results.csv -i District --groupby party
</code></pre></div>

<h3 id="-promote">--promote<a class="headerlink" href="#-promote" title="Permanent link">&para;</a></h3>
<p>There may be fields that you do not want to be nested in each sub-object -- a good example here is the name of the district. You can use <code>--promote</code> to keep those properties from being unnecessarily nested.</p>
<p><code>xyzmaps space join mo3sLwE3 -f https://github.com/heremaps/xyz-documentation/raw/master/docs/cli/tutorials/data/2019_canadian_federal_election_results.csv -i District --groupby party --promote "District Name","Nom de Circonscription"</code></p>
<h3 id="-flatten">--flatten<a class="headerlink" href="#-flatten" title="Permanent link">&para;</a></h3>
<p>Nested objects have advantages and disadvantages. If your tools suffer from <code>Object object</code> you can use <code>--flatten</code> save the groups as individual properties where the names are simple strings, rather than nested objects, but still preserve the hierarchy using colons:</p>
<div class="codehilite"><pre><span></span><code>  &quot;properties&quot;: {
    &quot;party:Parti Rhinocéros Party:Given name - Prénom&quot;: &quot;Richard&quot;,
    &quot;party:Parti Rhinocéros Party:Appartenance politique&quot;: &quot;Parti Rhinocéros Party&quot;,
    &quot;party:Parti Rhinocéros Party:Surname - Nom de famille&quot;: &quot;Plett&quot;,
    &quot;party:Parti Rhinocéros Party:Votes obtained - Votes obtenus&quot;: 109,
    &quot;party:Parti Rhinocéros Party:% Votes obtained - Votes obtenus %&quot;: 0.2,
    &quot;party:Parti Rhinocéros Party:Rejected ballots - Bulletins rejetés***&quot;: 489,
    &quot;party:Parti Rhinocéros Party:Total number of ballots cast - Nombre total de votes déposés&quot;: 53438,
    &quot;party:Liberal:Given name - Prénom&quot;: &quot;Bruno&quot;,
    &quot;party:Liberal:Appartenance politique&quot;: &quot;Libéral&quot;,
    &quot;party:Liberal:Surname - Nom de famille&quot;: &quot;Uggenti&quot;,
    &quot;party:Liberal:Votes obtained - Votes obtenus&quot;: 16057,
    &quot;party:Liberal:% Votes obtained - Votes obtenus %&quot;: 30.3,
    &quot;party:Liberal:Rejected ballots - Bulletins rejetés***&quot;: 489,
    &quot;party:Liberal:Total number of ballots cast - Nombre total de votes déposés&quot;: 53438...
</code></pre></div>

<p>vs</p>
<div class="highlight"><pre><span></span><code>      &quot;properties&quot;: {
        &quot;party&quot;: {
          &quot;Liberal&quot;: {
            &quot;Type of results*&quot;: &quot;validated&quot;,
            &quot;Given name - Prénom&quot;: &quot;Bruno&quot;,
            &quot;Type de résultats**&quot;: &quot;validés&quot;,
            &quot;Appartenance politique&quot;: &quot;Libéral&quot;,
            &quot;Surname - Nom de famille&quot;: &quot;Uggenti&quot;,
            &quot;Votes obtained - Votes obtenus&quot;: 16057,
            &quot;% Votes obtained - Votes obtenus %&quot;: 30.3,
            &quot;Rejected ballots - Bulletins rejetés***&quot;: 489,
            &quot;Total number of ballots cast - Nombre total de votes déposés&quot;: 53438
          },
          &quot;Parti Rhinocéros Party&quot;: {
            &quot;Given name - Prénom&quot;: &quot;Richard&quot;,
            &quot;Appartenance politique&quot;: &quot;Parti Rhinocéros Party&quot;,
            &quot;Surname - Nom de famille&quot;: &quot;Plett&quot;,
            &quot;Votes obtained - Votes obtenus&quot;: 109,
            &quot;% Votes obtained - Votes obtenus %&quot;: 0.2,
            &quot;Rejected ballots - Bulletins rejetés***&quot;: 489,
            &quot;Total number of ballots cast - Nombre total de votes déposés&quot;: 53438
          }...
</code></pre></div>
<p>Another example is COVID-19 data from the Covid Tracking project API.</p>
<div class="codehilite"><pre><span></span><code>xyzmaps space join xkRyxQl9 -f https://covidtracking.com/api/v1/states/daily.csv --noCoords -i state --groupby date
</code></pre></div>

<p>This will merge daily state testing data from March 2020 until today into a virtual space with xkRyxQl9, a shared space with US state geometries. </p>
<p>Note that it is not recommended to use streaming / <code>-s</code> with <code>groupby</code> -- attempting simultaneous writes to the same property of the same feature can lead to potential API errors.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2023 XYZ Maps and contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>